spring.datasource.url=jdbc:h2:mem:chessdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.security.user.name=chess
spring.security.password=123



spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui